# your host machine IP (current)
SERVER_PUBLIC_IP=
# just factorio port, don't need to change it
FACTORIO_PORT=34197
# also
FRPC_PORT=7000
# google how to get it
AWS_ACCOUNT_NUMBER=
# same
AWS_REGION=